{
  "name": "kessel-run",
  "version": "0.3.6",
  "description": "lightweight framework for distributed delayed job processing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/ --exit",
    "integration-test": "mocha integration-test/ -exit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonray/kessel.git"
  },
  "author": "jason ray <jason@jayray.net> (https://github.com/jasonray)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonray/kessel/issues"
  },
  "dependencies": {
    "bunyan": "1.8.12",
    "fivebeans": "1.5.0",
    "minimist": "1.2.3",
    "moment": "2.24.0",
    "nconf": "^0.10.0",
    "should": "13.2.3",
    "underscore": "1.9.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "keywords": [
    "job",
    "queue",
    "task",
    "beanstalk",
    "beanstalkd",
    "job processor",
    "queue processor",
    "delayed job processor",
    "delayed task processor"
  ],
  "homepage": "https://github.com/jasonray/kessel#readme",
  "directories": {
    "test": "test"
  }
}
