{
  "name": "kessel-run",
  "version": "0.1.0",
  "description": "lightweight framework for handling distributed delay job processing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/",
    "integration-test": "mocha integration-test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonray/kessel.git"
  },
  "author": "jason ray <jason@jayray.net> (https://github.com/jasonray)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jasonray/kessel/issues"
  },
  "dependencies": {
    "bunyan": "^1.8.5",
    "fivebeans": "^1.5.0",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "should": "^11.1.2",
    "statman": "^0.1.6",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "homepage": "https://github.com/jasonray/kessel#readme"
}
